{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Prediction</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="{% static 'bootstrap5/css/bootstrap.min.css' %}">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    
</head>
<body>
    {% include 'nav.html' %}

    <div id="containerbg" class="container">
        <!-- style="background-image: url({% static "imgs/disney.jpg" %});" -->
       
    {% block content %}


    {% endblock %}
    </div>
    
</body>
<script src="{% static 'bootstrap5/js/bootstrap.js' %}"></script>
<script src="{% static 'js/script.js' %}"></script>
</html>