
{% extends 'index.html' %}


{% block content %}

<h3>Data Mining Project -  Disney Movies</h3>
<div class="row">
    <div class="col-md-6 main-p">
        <p class="lead">
            This program predicts whether the movie with the provided parameters will be successful or not.
            The the category for the movies to be predicted are the following three:
            <ol>
                <li>Blockbuster.</li>
                <li>Hit.</li>
                <li>Flop.</li>
            </ol>
        </p>
        <div class="result_div">
            <h5 class="">Prediction Result</h5>
            <p >Enter necessary information to see the prediction result.</p>
           {% if result != null %}
             <h6>The information you provided: </h6>
             <div style="padding: 2px; margin-bottom: 20px; ">
             <table >
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Director</th>
                        <th>Main Actor</th>
                        <th>Second actor</th>
                        <th>Metatcore</th>
                        <th>imdb</th>
                        <th>Rotten tomatoes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{title}}</td>
                        <td>{{director}}</td>
                        <td>{{m_actor}}</td>
                        <td>{{s_actor}}</td>
                        <td>{{metascore}}</td>
                        <td>{{imdb}}</td>
                        <td>{{rotten_tomatoes}}</td>
                    </tr>
                </tbody>
             </table>
            </div>
            <p> <Strong>Prediction Result: </Strong> {{result}}</p> 
            <p><strong>Explanation: </strong>{{explanation}}.</p>
          
        {% endif %}
       </div>
    </div>
<div class="form-container col-md-6" id="form-div">
    <form method="POST" >
        {% csrf_token %}
        <div class="mb-1">
          <label for="movieTitle" class="form-label">Movie Title: </label>
          <input type="text" class="form-control" id="movieTitle" name="movieTitle" required>
        </div>

        <div class="mb-1">
            <label for="mainActorName" class="col-lg-4 form-label">Main Actor Name</label>
            <input type="text" class="col-lg-8 form-control" id="mainActorName" name="mainActor" required>
        </div>
        <div class="mb-1">
            <label for="secondmainActorName" class="form-label">Second Actor Name</label>
            <input type="text" class="form-control" id="secondmainActorName" name="secondActor" required>
        </div>

        <div class="mb-1">
            <label for="directorName" class=" form-label">Director Name</label>
            <input type="text" class="form-control" id="secondmainActorName" name="directorName" required>
        </div>

        <div class="mb-1">
            <label for="metaScore" class="col-lg-4 form-label">Meta Score</label>
            <input type="text" class="col-lg-8 form-control" id="metaScore" name="metaScore" required>
        </div>

        <div class="mb-1">
            <label for="imdb" class="form-label">imdb</label>
            <input type="text" class="form-control" id="imdb" name="imdb" >
        </div>

        <div class="mb-2">
            <label for="rottenTomatoes" class="form-label">Rotten Tomatoes</label>
            <input type="text" class="form-control" id="rottenTomatoes" name="rottenTomatoes" required>
        </div>

        <button type="submit" class="btn btn-primary" id="predict-btn">Predict Movie Success</button>
      </form>
</div>

</div>
{% endblock %}