
{% extends 'index.html' %}


{% block content %}

<h3>Data Mining Project -  Disney Movies</h3>
<div class="row">
    <div class="col-md-6 main-p">
        <p class="lead">The world famous Walt Disney productions have had countless successes over the last century. Some movies, however, proved to be particularly more successful and profitable than others, classifying a dataset based on the major Disney movies released in theatres can help us figure out key elements to the success of some of these films, we want to assess their success based on their profitability.
        </p>
        
    </div>

    <div class="col-md-6 result_div">
      <h5 class="">Prediction Result:</h5>
      <p >Enter necessary information to see the prediction result</p>
  {% if result != null %}
  
      <h5>Movie Title: {{title}}</h5>
      <p>Prediction Result: {{result}}</p> 
      <p>Explanation: Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat veritatis iste aperiam voluptatum ducimus commodi natus quae numquam nihil adipisci doloremque consequatur voluptas impedit, saepe inventore doloribus. Fugit, hic asperiores.</p>
    
  {% endif %}
 </div>
{% endblock %}