
.nav-menu{
    top: 0;
    display:  flex;
    width: 100%;
    background-color: #fff;
    height: 70px;
    box-shadow: 0 3px  2px 2px #bfbfbf;
    position: fixed;
    z-index: 3;
}
.logo{
    display: block;
    float: left;
    padding: 2px 2px 2px 150px;
}
.logo p a{
  text-decoration: none;
  line-height: 70px;
  font-size: 19px;
  color: #1e1e1e;
}
.nav-menu ul{
    display: flex;
    list-style: none;
    float: right;
    margin-left: 200px;
}
.nav-menu ul li{
    display: block;
    padding: 2px 10px;
    margin-right: 20px;
}
.nav-menu ul li:hover{
    border-bottom: #1e1e1e solid 2px;
}
.nav-menu ul li a{
    line-height: 70px;
    text-decoration: none;
    color: #1e1e1e;
    font-size: 19px;
}
.container{
    margin-top: 100px;
    font-size: 0.9rem;
}

/* #containerbg{
    background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6));
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
} */
.form-container form{
    width: 400px;
}


/* Data Explore page styling */
.dataset-page{
    display: block;
    margin: 0 auto;
    width: 80%;
    justify-content: center;
}
h4{
    padding: 20px;
    margin-bottom: 10px;
}
.table-header{
  padding: 10px;
  margin-bottom: 10px;
}
.data-table{
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
    overflow: scroll;
    background-color: #303841;
    color: #fff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.data-table table{
    width: 100%;
    padding: 2px;
    border:  1px solid #ccc;
}

.data-table thead, th, tr, td{
    border:  1px solid #ccc;
    font-size: 12px;
}

.result_div{
    display: block;
    box-shadow: 0px 5px 5px 2px #ccc;
    border-radius: 10px;
    width: 500px;
    padding: 20px;
    min-height: 300px;
    border-top: 1px solid #ccc;
}

.summary{
    padding: 20px;
    margin-bottom: 10px;
    width: 100%;
    height: fit-content;
    background-color: #373737;
    color: #fff;
}